{
  "name": "chytra-dochazka",
  "private": true,
  "version": "1.9.25",
  "type": "module",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@google/genai": "^1.30.0",
    "uuid": "^11.0.0",
    "recharts": "^2.15.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "@supabase/supabase-js": "^2.47.10"
  }
}